{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56670",
      "sslPort": 44338
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DbConnection": "Data Source=sqlmonpoc.database.windows.net;Initial Catalog=SqlMon;Persist Security Info=True;User ID=miraclelabs;Password=Miracle@123",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SqlMon.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}